#!/bin/bash
#
# gcc.bldconf - file containing global information necessary to build
#               PARSEC with gcc
#
# Copyright (C) 2006-2009 Princeton University
# Written by Christian Bienia (Initial version)
#            Christian Fensch (Sparc/Solaris port)

export CC_HOME="/usr"
export BINUTIL_HOME="/usr"
export GNUTOOL_HOME="/usr"
export GC_Kernel=""

if [ -z "$HOSTCC" ]; then
  export HOSTCC=clang
fi
if [ -z "$M4" ]; then
  export M4=m4
fi
if [ -z "$MAKE" ]; then
  export MAKE=make
fi
if [ -z "$TARGET_CROSS" ]; then
  export TARGET_CROSS=/usr/bin/
fi

# Compilers and preprocessors
export CC="${TARGET_CROSS}clang"
export CXX="${TARGET_CROSS}clang++"
export CPP="${TARGET_CROSS}clang-cpp-10"
export CXXCPP=""

# GNU Binutils
export LD="${TARGET_CROSS}ld"
export AS="${TARGET_CROSS}as"
export AR="${TARGET_CROSS}ar"
export RANLIB="${TARGET_CROSS}ranlib"
export STRIP="${TARGET_CROSS}strip"

# Arguments to use
export CFLAGS=" $CFLAGS -O3 -fsanitize=safe-stack"
export CXXFLAGS="$CXXFLAGS -O3 -fsanitize=safe-stack -fpermissive -fno-exceptions -std=c++17"
export CPPFLAGS="-O3 -fsanitize=safe-stack"
export CXXCPPFLAGS="-O3 -fsanitize=safe-stack"
export LIBS="${GC_KERNEL} -lpthread -fsanitize=safe-stack"
export EXTRA_LIBS="-fsanitize=safe-stack"
export PARMACS_MACRO_FILE="pthreads -fsanitize=safe-stack"
export LDFLAGS="-fsanitize=safe-stack"
# Add PARSEC version to compiler flags
if [ -f "${PARSECDIR}/version" ]; then
  CFLAGS="${CFLAGS} -DPARSEC_VERSION=$(${CAT} ${PARSECDIR}/version)"
  CXXFLAGS="${CXXFLAGS} -DPARSEC_VERSION=$(${CAT} ${PARSECDIR}/version)"
fi

# Java
export JAVA_HOME="/usr"
export JAVAC="${JAVA_HOME}/bin/javac"

# Version numbers
if [ -x ${CC} ]; then
  CC_ver=$(${CC} --version)
else
  CC_ver=""
fi
if [ -x ${CXX} ]; then
  CXX_ver=$(${CXX} --version)
else
  CXX_ver=""
fi
if [ -x ${LD} ]; then
  LD_ver=$(${LD} --version)
else
  LD_ver=""
fi
if [ -x ${JAVAC} ]; then
  JAVAC_ver=$(${JAVAC} -version 2>&1)
else
  JAVAC_ver=""
fi